# Pebbles

./: .gitignore  Directory.Build.props  LICENSE  Pebbles.csproj  Pebbles.slnx  Program.cs  README.md  appsettings.json  commit_msg.txt
.github/workflows/: ci.yml  release.yml
.pebbles/: user_memory.md
.pebbles/agent/: AGENTS.md  COMPRESSION.md  MEMORY_EXTRACTION.md
.pebbles/plans/: lua-extensions-plan.md
Configuration/: PebblesOptions.cs  ServiceCollectionExtensions.cs
Models/: AIResponse.cs  ChatModels.cs  CommandModels.cs  ExtensionModels.cs  MockResponse.cs  PluginModels.cs
Models/Tools/: ToolDefinition.cs  ToolParameterProperty.cs  ToolParameters.cs
Plugins/: IToolPlugin.cs  PluginBase.cs  PluginSession.cs  ToolPluginBase.cs
Services/: ChatService.cs  CommandHandler.cs  ContextManagementService.cs  DashScopeJsonContext.cs  DashScopeProvider.cs  ExtensionLoader.cs  FileService.cs  IAIProvider.cs  IChatService.cs  ICommandHandler.cs  IExtensionLoader.cs  IFileService.cs  IPluginLoader.cs  ITool.cs  LuaExtensionService.cs  LuaPluginService.cs  MockAIProvider.cs  ModelPicker.cs  PluginLoader.cs  RoslynPluginService.cs  SystemPromptService.cs  ToolExecutionService.cs  ToolRegistry.cs
Services/Commands/: ChatCommands.cs  CompressionCommands.cs  PluginCommands.cs
Services/Tools/: ReadFileTool.cs  SearchFileTool.cs  ShellTool.cs
UI/: ChatRenderer.cs  IChatRenderer.cs  IInputHandler.cs  InputHandler.cs
docs/: architecture.md  configuration.md  plugins.md
src/Pebbles/: Pebbles.csproj  Program.cs  README.md  appsettings.json
src/Pebbles/AgentDefaults/: AGENTS.md
src/Pebbles/Configuration/: AlibabaCloudModels.cs  PebblesOptions.cs  PebblesOptionsValidator.cs  ProviderNames.cs  ServiceCollectionExtensions.cs
src/Pebbles/Fonts/: FigletFontLoader.cs
src/Pebbles/Models/: AIResponse.cs  ChatModels.cs  CommandModels.cs  CompressionModels.cs  MockResponse.cs  ModelProviderConfig.cs  ModelsSettings.cs  PluginModels.cs  SessionResumeOptions.cs  Skill.cs  ToolModels.cs  UserSettings.cs
src/Pebbles/Plugins/: IToolPlugin.cs  PluginBase.cs  PluginCommand.cs  PluginSession.cs  ToolPluginBase.cs
src/Pebbles/Services/: AgentInitializer.cs  AlibabaCloudJsonContext.cs  AlibabaCloudProvider.cs  AnthropicProvider.cs  ChatService.cs  CompressionService.cs  ContextManagementService.cs  ContextManager.cs  DashScopeJsonContext.cs  FileService.cs  IAIProvider.cs  IChatService.cs  ICommandHandler.cs  ICompressionService.cs  IContextManagementService.cs  IFileService.cs  IMemoryService.cs  IModelsService.cs  IPluginLoader.cs  ISessionStore.cs  ISystemPromptService.cs  ITool.cs  IToolExecutionService.cs  IToolRegistry.cs  IUserSettingsService.cs  MemoryService.cs  MockAIProvider.cs  ModelPicker.cs  ModelsService.cs  OpenAIProvider.cs  PluginLoader.cs  ProviderSetupService.cs  RetryPolicies.cs  RoslynPluginService.cs  SessionStore.cs  SkillLoader.cs  SystemPromptService.cs  ToolExecutionService.cs  ToolRegistry.cs  UserSettingsService.cs
src/Pebbles/Services/Commands/: ChatCommands.cs  CompositeCommandHandler.cs  CompressionCommands.cs  FileCommands.cs  MemoryCommands.cs  ModelCommands.cs  PluginCommands.cs  SessionCommands.cs  SkillCommands.cs
src/Pebbles/Services/Tools/: ListDirectoryTool.cs  ReadFileTool.cs  SearchFileTool.cs  ShellTool.cs  ToolPluginLoader.cs  WriteFileTool.cs
src/Pebbles/UI/: ChatRenderer.cs  IChatRenderer.cs  IInputHandler.cs  InputHandler.cs
tests/Pebbles.Benchmarks/: Pebbles.Benchmarks.csproj  Program.cs
tests/Pebbles.E2ETests/: FullSessionE2ETests.cs  Pebbles.E2ETests.csproj
tests/Pebbles.IntegrationTests/: ToolExecutionIntegrationTests.cs
tests/Pebbles.Tests/: Pebbles.Tests.csproj  UnitTest1.cs
tests/Pebbles.Tests/Configuration/: PebblesOptionsTests.cs
tests/Pebbles.Tests/Models/: AIResponseTests.cs  ChatMessageTests.cs
tests/Pebbles.Tests/Services/: CompressionServiceTests.cs  ContextManagerTests.cs  FileServiceTests.cs  MemoryServiceTests.cs  RetryPoliciesTests.cs  SessionStoreTests.cs  ThinkingFeatureTests.cs  ToolExecutionServiceTests.cs  ToolRegistryTests.cs  UserSettingsServiceTests.cs
tests/Pebbles.Tests/Services/Tools/: ListDirectoryToolTests.cs  ShellToolTests.cs  WriteFileToolTests.cs
